{
  "name": "alqora-studio",
  "private": true,
  "version": "2.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "graphql-deploy": "sanity graphql-deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "sanity": "^3.0.0",
    "styled-components": "^6.1.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {}
}
